<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BloomerNewsCollectionViewCell" id="gTV-IL-0wX" customClass="BloomerNewsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="534"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="534"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-NR-Oce">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="534"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ety-Ez-8p1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="AUU-u3-gRh"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="LlH-vC-ftH"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9c4-NR-Oce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3xQ-if-uOF"/>
                <constraint firstAttribute="bottom" secondItem="9c4-NR-Oce" secondAttribute="bottom" id="6PE-6G-He1"/>
                <constraint firstAttribute="trailing" secondItem="9c4-NR-Oce" secondAttribute="trailing" id="h0h-1v-pqG"/>
                <constraint firstItem="9c4-NR-Oce" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xFZ-yg-xA8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="359" height="534"/>
            <connections>
                <outlet property="collectionView" destination="9c4-NR-Oce" id="NkV-3n-fv8"/>
            </connections>
            <point key="canvasLocation" x="167" y="73"/>
        </collectionViewCell>
    </objects>
</document>
