<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountSettingViewController">
            <connections>
                <outlet property="tableView" destination="dpK-1G-ygz" id="FFr-ed-4pe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-1G-ygz">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Asv-SX-cHv"/>
                        <outlet property="delegate" destination="-1" id="Ics-op-zos"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dpK-1G-ygz" firstAttribute="bottom" secondItem="GEE-pw-5f1" secondAttribute="bottom" id="91X-cQ-Ayo"/>
                <constraint firstItem="dpK-1G-ygz" firstAttribute="top" secondItem="GEE-pw-5f1" secondAttribute="top" id="Lg2-0y-2gW"/>
                <constraint firstItem="dpK-1G-ygz" firstAttribute="trailing" secondItem="GEE-pw-5f1" secondAttribute="trailing" id="M4u-Vr-SJs"/>
                <constraint firstItem="dpK-1G-ygz" firstAttribute="leading" secondItem="GEE-pw-5f1" secondAttribute="leading" id="Rf5-Uv-G61"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GEE-pw-5f1"/>
            <point key="canvasLocation" x="540" y="237.03148425787109"/>
        </view>
    </objects>
</document>
