<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFUIDisplay-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsUpdateViewController">
            <connections>
                <outlet property="emptyView" destination="fhM-bT-TbC" id="Lzq-hc-20V"/>
                <outlet property="labelTitle" destination="a9B-hr-NBG" id="Jqc-Rd-D12"/>
                <outlet property="updatesTableView" destination="i4A-BN-92D" id="Q8G-tb-NjJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-BN-92D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="p3R-r8-Wth"/>
                        <outlet property="delegate" destination="-1" id="wQ1-Fv-a7C"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-bT-TbC" userLabel="Empty View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_My_Bloomer_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-BB-6Q5">
                            <rect key="frame" x="160.5" y="238.5" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="HEe-mz-dIm"/>
                                <constraint firstAttribute="width" constant="55" id="Qrp-iu-Tbe"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give flowers to see the newest uploads of your Flower receivers here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-hr-NBG" userLabel="Label Title">
                            <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QDU-s2-WY0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in any leaderboard you like to fill this with your bloomers!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-Fw-o8W" userLabel="Label Message">
                            <rect key="frame" x="60" y="353.5" width="255" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="y59-rf-qFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1cx-BB-6Q5" firstAttribute="centerX" secondItem="fhM-bT-TbC" secondAttribute="centerX" id="KyQ-q7-EdM"/>
                        <constraint firstAttribute="trailing" secondItem="gMJ-Fw-o8W" secondAttribute="trailing" constant="60" id="SK1-Ro-Im4"/>
                        <constraint firstItem="a9B-hr-NBG" firstAttribute="centerY" secondItem="fhM-bT-TbC" secondAttribute="centerY" id="YkG-v2-SAL"/>
                        <constraint firstItem="gMJ-Fw-o8W" firstAttribute="top" secondItem="a9B-hr-NBG" secondAttribute="bottom" id="Ykv-qA-9Po"/>
                        <constraint firstItem="a9B-hr-NBG" firstAttribute="top" secondItem="1cx-BB-6Q5" secondAttribute="bottom" constant="20" id="mvk-lW-M2G"/>
                        <constraint firstAttribute="trailing" secondItem="a9B-hr-NBG" secondAttribute="trailing" constant="40" id="peK-KY-8Hn"/>
                        <constraint firstItem="a9B-hr-NBG" firstAttribute="leading" secondItem="fhM-bT-TbC" secondAttribute="leading" constant="40" id="tKO-JJ-WCm"/>
                        <constraint firstItem="gMJ-Fw-o8W" firstAttribute="leading" secondItem="fhM-bT-TbC" secondAttribute="leading" constant="60" id="xkf-9X-kH7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fhM-bT-TbC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Qs-9c-zCm"/>
                <constraint firstItem="i4A-BN-92D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JYJ-Al-ylB"/>
                <constraint firstAttribute="bottom" secondItem="fhM-bT-TbC" secondAttribute="bottom" id="Jd3-iQ-9B7"/>
                <constraint firstAttribute="trailing" secondItem="i4A-BN-92D" secondAttribute="trailing" id="WEw-hy-1K3"/>
                <constraint firstAttribute="bottom" secondItem="i4A-BN-92D" secondAttribute="bottom" id="YUx-7T-PXA"/>
                <constraint firstAttribute="trailing" secondItem="fhM-bT-TbC" secondAttribute="trailing" id="fSJ-i2-EgU"/>
                <constraint firstItem="i4A-BN-92D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mHA-oa-QEN"/>
                <constraint firstItem="fhM-bT-TbC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zMO-N5-3iD"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="eFU-XK-m6V" appends="YES" id="3fK-WC-i0U"/>
            </connections>
            <point key="canvasLocation" x="277.5" y="249.5"/>
        </view>
        <tapGestureRecognizer numberOfTouchesRequired="0" id="eFU-XK-m6V" userLabel="View Tap Gesture Recognizer">
            <connections>
                <outlet property="delegate" destination="-1" id="ZR2-qL-Gld"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Icon_My_Bloomer_Empty" width="55" height="55"/>
    </resources>
</document>
