<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVerifyCodeViewController">
            <connections>
                <outlet property="btnFreeCall" destination="ERM-B5-U2v" id="Rq4-TQ-LPN"/>
                <outlet property="btnFreeSMS" destination="ZvR-af-m5Q" id="Sb9-2f-jq8"/>
                <outlet property="codeField" destination="ftu-uR-1xl" id="5pb-8Y-k7T"/>
                <outlet property="labelSupport" destination="TtV-m5-34n" id="BF0-tG-sMc"/>
                <outlet property="lblMessage" destination="30M-YJ-AAi" id="ETg-IN-jg2"/>
                <outlet property="verifyButton" destination="k8Z-sT-OOo" id="5Bk-Pp-baG"/>
                <outlet property="view" destination="ANb-VQ-IMS" id="fdr-q8-YA0"/>
                <outletCollection property="lblCodeList" destination="qY9-pG-PSb" id="SUg-3b-d7F"/>
                <outletCollection property="lblCodeList" destination="PR3-r5-vnL" id="v7K-mQ-RBa"/>
                <outletCollection property="lblCodeList" destination="gc8-og-zSN" id="gW4-zv-Wdf"/>
                <outletCollection property="lblCodeList" destination="ml7-76-m8v" id="UD2-B5-iYi"/>
                <outletCollection property="imgdotList" destination="4zu-sQ-iFW" id="z8u-sv-499"/>
                <outletCollection property="imgdotList" destination="1ov-w8-Teg" id="DLv-M0-Dea"/>
                <outletCollection property="imgdotList" destination="Dmt-Hc-cUV" id="rzB-oe-9PX"/>
                <outletCollection property="imgdotList" destination="Y9C-XK-6Dr" id="EPi-8g-OAr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ANb-VQ-IMS" userLabel="View" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55W-hV-5pl" userLabel="Back Button">
                    <rect key="frame" x="0.0" y="37" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="UVd-aZ-Q5y"/>
                        <constraint firstAttribute="height" constant="30" id="qec-cM-Qiq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Icon_Back_Black">
                        <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchBackButton:" destination="-1" eventType="touchUpInside" id="y3e-59-iRk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-Yq-ocw" userLabel="Verify Code Input">
                    <rect key="frame" x="55.5" y="74.5" width="264" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-uR-1xl">
                            <rect key="frame" x="0.0" y="1" width="264" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="36"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                            <connections>
                                <action selector="didChangeEdittingCodeField:" destination="-1" eventType="editingChanged" id="SoL-jg-Ih3"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-pG-PSb" userLabel="Label_01">
                            <rect key="frame" x="0.0" y="1" width="60" height="60"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0Ni-sd-PD0"/>
                                <constraint firstAttribute="width" constant="60" id="lWW-U3-Cby"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Paging_Gray_Line" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-sQ-iFW">
                            <rect key="frame" x="0.0" y="56" width="60" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="8Kw-Dp-dk8"/>
                                <constraint firstAttribute="width" constant="60" id="Uxd-gc-CSl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-r5-vnL" userLabel="Label_02">
                            <rect key="frame" x="68" y="1" width="60" height="60"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Paging_Gray_Line" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-w8-Teg">
                            <rect key="frame" x="68" y="56" width="60" height="2"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-og-zSN" userLabel="Label_03">
                            <rect key="frame" x="136" y="1" width="60" height="60"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Paging_Gray_Line" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-Hc-cUV">
                            <rect key="frame" x="136" y="56" width="60" height="2"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-76-m8v" userLabel="Label_04">
                            <rect key="frame" x="204" y="1" width="60" height="60"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Paging_Gray_Line" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-XK-6Dr">
                            <rect key="frame" x="204" y="56" width="60" height="2"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1ov-w8-Teg" firstAttribute="leading" secondItem="4zu-sQ-iFW" secondAttribute="trailing" constant="8" id="1JS-EB-h7e"/>
                        <constraint firstItem="ftu-uR-1xl" firstAttribute="width" secondItem="yhh-Yq-ocw" secondAttribute="width" id="1RY-Ci-FTn"/>
                        <constraint firstItem="qY9-pG-PSb" firstAttribute="centerX" secondItem="4zu-sQ-iFW" secondAttribute="centerX" id="265-wI-Op9"/>
                        <constraint firstItem="4zu-sQ-iFW" firstAttribute="leading" secondItem="yhh-Yq-ocw" secondAttribute="leading" id="2jp-gb-vP0"/>
                        <constraint firstItem="1ov-w8-Teg" firstAttribute="width" secondItem="4zu-sQ-iFW" secondAttribute="width" id="4eB-Vs-qSO"/>
                        <constraint firstAttribute="height" constant="60" id="8EE-wM-Tvw"/>
                        <constraint firstItem="Dmt-Hc-cUV" firstAttribute="top" secondItem="1ov-w8-Teg" secondAttribute="top" id="BBt-DR-yfv"/>
                        <constraint firstAttribute="width" constant="264" id="CAg-rT-Eas"/>
                        <constraint firstItem="1ov-w8-Teg" firstAttribute="height" secondItem="4zu-sQ-iFW" secondAttribute="height" id="CwR-Lt-bd1"/>
                        <constraint firstItem="Y9C-XK-6Dr" firstAttribute="top" secondItem="Dmt-Hc-cUV" secondAttribute="top" id="IgZ-Ec-o6F"/>
                        <constraint firstItem="ftu-uR-1xl" firstAttribute="height" secondItem="yhh-Yq-ocw" secondAttribute="height" id="JHi-da-b4u"/>
                        <constraint firstItem="gc8-og-zSN" firstAttribute="top" secondItem="PR3-r5-vnL" secondAttribute="top" id="KGG-Br-Kmg"/>
                        <constraint firstItem="PR3-r5-vnL" firstAttribute="top" secondItem="yhh-Yq-ocw" secondAttribute="top" constant="1" id="MOq-0i-4Wg"/>
                        <constraint firstItem="PR3-r5-vnL" firstAttribute="centerX" secondItem="1ov-w8-Teg" secondAttribute="centerX" id="Pgx-ZX-pcs"/>
                        <constraint firstItem="4zu-sQ-iFW" firstAttribute="top" secondItem="qY9-pG-PSb" secondAttribute="bottom" constant="-5" id="W73-p1-Tap"/>
                        <constraint firstItem="Dmt-Hc-cUV" firstAttribute="width" secondItem="1ov-w8-Teg" secondAttribute="width" id="Xww-kn-sz6"/>
                        <constraint firstItem="ftu-uR-1xl" firstAttribute="centerX" secondItem="yhh-Yq-ocw" secondAttribute="centerX" id="Yo4-d3-JHD"/>
                        <constraint firstItem="Y9C-XK-6Dr" firstAttribute="height" secondItem="Dmt-Hc-cUV" secondAttribute="height" id="ZoT-2l-nnf"/>
                        <constraint firstItem="ml7-76-m8v" firstAttribute="width" secondItem="gc8-og-zSN" secondAttribute="width" id="aur-Ca-9ea"/>
                        <constraint firstItem="qY9-pG-PSb" firstAttribute="top" secondItem="yhh-Yq-ocw" secondAttribute="top" constant="1" id="cc4-Xn-uxV"/>
                        <constraint firstItem="gc8-og-zSN" firstAttribute="width" secondItem="PR3-r5-vnL" secondAttribute="width" id="dOR-3f-XYc"/>
                        <constraint firstItem="ml7-76-m8v" firstAttribute="height" secondItem="gc8-og-zSN" secondAttribute="height" id="egm-Mg-cS7"/>
                        <constraint firstItem="PR3-r5-vnL" firstAttribute="width" secondItem="qY9-pG-PSb" secondAttribute="width" id="ehb-ql-Dn2"/>
                        <constraint firstItem="gc8-og-zSN" firstAttribute="height" secondItem="PR3-r5-vnL" secondAttribute="height" id="iSe-xe-2zH"/>
                        <constraint firstItem="Y9C-XK-6Dr" firstAttribute="width" secondItem="Dmt-Hc-cUV" secondAttribute="width" id="ijJ-le-W8g"/>
                        <constraint firstItem="ml7-76-m8v" firstAttribute="top" secondItem="gc8-og-zSN" secondAttribute="top" id="mHb-dx-pda"/>
                        <constraint firstItem="PR3-r5-vnL" firstAttribute="height" secondItem="qY9-pG-PSb" secondAttribute="height" id="owh-jc-x5U"/>
                        <constraint firstItem="gc8-og-zSN" firstAttribute="centerX" secondItem="Dmt-Hc-cUV" secondAttribute="centerX" id="qH5-Mc-Jog"/>
                        <constraint firstItem="Dmt-Hc-cUV" firstAttribute="leading" secondItem="1ov-w8-Teg" secondAttribute="trailing" constant="8" id="utd-q9-uL6"/>
                        <constraint firstItem="Dmt-Hc-cUV" firstAttribute="height" secondItem="1ov-w8-Teg" secondAttribute="height" id="wkm-bt-rD8"/>
                        <constraint firstItem="ml7-76-m8v" firstAttribute="centerX" secondItem="Y9C-XK-6Dr" secondAttribute="centerX" id="xsz-ZX-FJD"/>
                        <constraint firstItem="1ov-w8-Teg" firstAttribute="top" secondItem="4zu-sQ-iFW" secondAttribute="top" id="ylq-6f-Gc9"/>
                        <constraint firstItem="ftu-uR-1xl" firstAttribute="centerY" secondItem="ml7-76-m8v" secondAttribute="centerY" id="yyK-2Y-T3j"/>
                        <constraint firstAttribute="trailing" secondItem="Y9C-XK-6Dr" secondAttribute="trailing" id="zpG-xj-dqX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30M-YJ-AAi">
                    <rect key="frame" x="187.5" y="58.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                    <color key="textColor" red="0.69803921570000005" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-af-m5Q">
                    <rect key="frame" x="75.5" y="158.5" width="74" height="24"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                    <color key="tintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Resend by SMS">
                        <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnFreeSMS_Pressed:" destination="-1" eventType="touchUpInside" id="RAt-D2-ZwE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-B5-U2v">
                    <rect key="frame" x="218" y="158.5" width="89" height="24"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                    <color key="tintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Or make a free call">
                        <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnFreeCall_Pressed:" destination="-1" eventType="touchUpInside" id="D6X-RC-7bE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-sT-OOo">
                    <rect key="frame" x="87.5" y="290.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ImH-My-KMy"/>
                        <constraint firstAttribute="width" constant="200" id="a6q-Me-sLr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                    <state key="normal" title="Verify Now">
                        <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchDoneButton:" destination="-1" eventType="touchUpInside" id="ZIv-DE-RHm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-m5-34n">
                    <rect key="frame" x="55.5" y="230.5" width="264" height="12"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="10"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the 4-digit code sent to your number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-Cx-PMt">
                    <rect key="frame" x="16" y="28" width="343" height="14.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y8j-Cx-PMt" secondAttribute="trailing" constant="16" id="0hD-9D-QLo"/>
                <constraint firstItem="TtV-m5-34n" firstAttribute="top" secondItem="ZvR-af-m5Q" secondAttribute="bottom" constant="48" id="0hI-rw-JCy"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30M-YJ-AAi" secondAttribute="trailing" constant="15" id="9ie-8x-XXQ"/>
                <constraint firstItem="ERM-B5-U2v" firstAttribute="centerY" secondItem="ZvR-af-m5Q" secondAttribute="centerY" id="Afc-AF-egJ"/>
                <constraint firstItem="55W-hV-5pl" firstAttribute="leading" secondItem="ANb-VQ-IMS" secondAttribute="leading" id="BVu-E7-oJd"/>
                <constraint firstItem="30M-YJ-AAi" firstAttribute="centerX" secondItem="ANb-VQ-IMS" secondAttribute="centerX" id="FUh-tJ-ewr"/>
                <constraint firstItem="ZvR-af-m5Q" firstAttribute="centerX" secondItem="ANb-VQ-IMS" secondAttribute="centerX" multiplier="0.6" id="Mfd-BI-tda"/>
                <constraint firstItem="k8Z-sT-OOo" firstAttribute="centerX" secondItem="ANb-VQ-IMS" secondAttribute="centerX" id="QHz-Ho-mKU"/>
                <constraint firstItem="ERM-B5-U2v" firstAttribute="top" secondItem="ZvR-af-m5Q" secondAttribute="top" id="QIe-Ge-WHt"/>
                <constraint firstItem="y8j-Cx-PMt" firstAttribute="centerX" secondItem="ANb-VQ-IMS" secondAttribute="centerX" id="SJn-gq-8xm"/>
                <constraint firstItem="yhh-Yq-ocw" firstAttribute="top" secondItem="30M-YJ-AAi" secondAttribute="bottom" constant="16" id="ThQ-P8-4wX"/>
                <constraint firstItem="30M-YJ-AAi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ANb-VQ-IMS" secondAttribute="leading" constant="15" id="Vwh-gC-Ksx"/>
                <constraint firstItem="55W-hV-5pl" firstAttribute="top" secondItem="ANb-VQ-IMS" secondAttribute="top" constant="37" id="Zzf-VU-MDq"/>
                <constraint firstItem="k8Z-sT-OOo" firstAttribute="top" secondItem="TtV-m5-34n" secondAttribute="bottom" constant="48" id="cFP-8W-hIT"/>
                <constraint firstItem="yhh-Yq-ocw" firstAttribute="centerX" secondItem="ANb-VQ-IMS" secondAttribute="centerX" id="cwZ-6r-emK"/>
                <constraint firstItem="y8j-Cx-PMt" firstAttribute="leading" secondItem="ANb-VQ-IMS" secondAttribute="leading" constant="16" id="eSz-fc-CtF"/>
                <constraint firstItem="ERM-B5-U2v" firstAttribute="centerX" secondItem="ANb-VQ-IMS" secondAttribute="centerX" multiplier="1.4" id="flB-rm-DnI"/>
                <constraint firstItem="TtV-m5-34n" firstAttribute="centerX" secondItem="yhh-Yq-ocw" secondAttribute="centerX" id="h1r-dI-K2z"/>
                <constraint firstItem="TtV-m5-34n" firstAttribute="width" secondItem="yhh-Yq-ocw" secondAttribute="width" id="nMU-YB-Nnm"/>
                <constraint firstItem="y8j-Cx-PMt" firstAttribute="top" secondItem="kLE-VY-4qj" secondAttribute="top" constant="8" id="p8x-Ey-Gcx"/>
                <constraint firstItem="30M-YJ-AAi" firstAttribute="top" secondItem="y8j-Cx-PMt" secondAttribute="bottom" constant="16" id="tEO-eW-3DK"/>
                <constraint firstItem="ZvR-af-m5Q" firstAttribute="top" secondItem="yhh-Yq-ocw" secondAttribute="bottom" constant="24" id="zn4-nA-NVw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kLE-VY-4qj"/>
            <connections>
                <action selector="touchBackground:" destination="-1" eventType="touchDown" id="EVf-bY-yEQ"/>
            </connections>
            <point key="canvasLocation" x="8.8000000000000007" y="111.0944527736132"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Back_Black" width="9" height="15"/>
        <image name="Icon_Paging_Gray_Line" width="42" height="2"/>
    </resources>
</document>
