<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositionViewController">
            <connections>
                <outlet property="gridView" destination="RGi-86-7aR" id="5Ct-Gl-dFF"/>
                <outlet property="photo" destination="4qx-Sb-Xnv" id="bBZ-lR-VfY"/>
                <outlet property="topViewHeight" destination="74A-mc-RQS" id="boi-Nr-LvZ"/>
                <outlet property="view" destination="05c-BE-kKN" id="6Mb-6t-udt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="05c-BE-kKN">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-Sb-Xnv" userLabel="Photo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-kp-Ouk" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="74A-mc-RQS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-86-7aR" userLabel="Grid">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-ur-Lly" userLabel="View 1">
                            <rect key="frame" x="0.0" y="0.0" width="199.5" height="62.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-00-Fc4" userLabel="View 2">
                            <rect key="frame" x="200.5" y="0.0" width="199" height="62.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-fw-UGK" userLabel="View 3">
                            <rect key="frame" x="400.5" y="0.0" width="199.5" height="62.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-X2-3uj" userLabel="View 4">
                            <rect key="frame" x="0.0" y="63.5" width="199.5" height="63"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwq-2w-aQD" userLabel="View 5">
                            <rect key="frame" x="200.5" y="63.5" width="199" height="63"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-q7-Tim" userLabel="View 6">
                            <rect key="frame" x="400.5" y="63.5" width="199.5" height="63"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-Mq-UwU" userLabel="View 7">
                            <rect key="frame" x="0.0" y="127.5" width="199.5" height="62.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-aC-vcf" userLabel="View 8">
                            <rect key="frame" x="200.5" y="127.5" width="199" height="62.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-Sg-7S3" userLabel="View 9">
                            <rect key="frame" x="400.5" y="127.5" width="199.5" height="62.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-5s-9do" userLabel="Vertical Line 1">
                            <rect key="frame" x="199.5" y="0.0" width="1" height="190"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7WL-ad-rlO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-U7-uJ3" userLabel="Vertical Line 2">
                            <rect key="frame" x="399.5" y="0.0" width="1" height="190"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="vrc-bQ-UDa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-3g-Hpx" userLabel="Horizontal Line 1">
                            <rect key="frame" x="0.0" y="62.5" width="600" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OwO-VJ-fCo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Yz-jBl" userLabel="Horizontal Line 2">
                            <rect key="frame" x="0.0" y="126.5" width="600" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0gF-Y1-Per"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gam-fw-UGK" firstAttribute="width" secondItem="Vwl-00-Fc4" secondAttribute="width" id="0Rs-bG-C5d"/>
                        <constraint firstItem="vZm-ur-Lly" firstAttribute="leading" secondItem="RGi-86-7aR" secondAttribute="leading" id="0yt-qA-6c0"/>
                        <constraint firstItem="sMM-aC-vcf" firstAttribute="top" secondItem="dA9-Yz-jBl" secondAttribute="bottom" id="1mC-82-1T1"/>
                        <constraint firstItem="AiQ-U7-uJ3" firstAttribute="leading" secondItem="Vwl-00-Fc4" secondAttribute="trailing" id="3AD-q9-2Fs"/>
                        <constraint firstItem="yEH-5s-9do" firstAttribute="leading" secondItem="vZm-ur-Lly" secondAttribute="trailing" id="3Yu-Tu-C5A"/>
                        <constraint firstItem="AiQ-U7-uJ3" firstAttribute="leading" secondItem="sMM-aC-vcf" secondAttribute="trailing" id="4b0-2c-xDl"/>
                        <constraint firstItem="Gam-fw-UGK" firstAttribute="leading" secondItem="AiQ-U7-uJ3" secondAttribute="trailing" id="50v-KZ-KlO"/>
                        <constraint firstItem="dA9-Yz-jBl" firstAttribute="top" secondItem="kbc-X2-3uj" secondAttribute="bottom" id="53c-ku-Ooc"/>
                        <constraint firstAttribute="trailing" secondItem="CwO-3g-Hpx" secondAttribute="trailing" id="5Gd-PH-3A6"/>
                        <constraint firstItem="Mt1-Sg-7S3" firstAttribute="top" secondItem="dA9-Yz-jBl" secondAttribute="bottom" id="6UR-De-hqX"/>
                        <constraint firstItem="kbc-X2-3uj" firstAttribute="leading" secondItem="RGi-86-7aR" secondAttribute="leading" id="86A-Xi-csI"/>
                        <constraint firstItem="kbc-X2-3uj" firstAttribute="top" secondItem="CwO-3g-Hpx" secondAttribute="bottom" id="9nt-ua-yz0"/>
                        <constraint firstItem="CwO-3g-Hpx" firstAttribute="top" secondItem="vZm-ur-Lly" secondAttribute="bottom" id="AxT-3u-4E6"/>
                        <constraint firstAttribute="bottom" secondItem="B4Q-Mq-UwU" secondAttribute="bottom" id="Dak-W4-41c"/>
                        <constraint firstItem="dA9-Yz-jBl" firstAttribute="top" secondItem="xwq-2w-aQD" secondAttribute="bottom" id="DjP-e5-jZb"/>
                        <constraint firstItem="xwq-2w-aQD" firstAttribute="top" secondItem="CwO-3g-Hpx" secondAttribute="bottom" id="F0d-Ga-glf"/>
                        <constraint firstItem="Gam-fw-UGK" firstAttribute="top" secondItem="RGi-86-7aR" secondAttribute="top" id="Fny-ge-Dz5"/>
                        <constraint firstItem="sMM-aC-vcf" firstAttribute="leading" secondItem="yEH-5s-9do" secondAttribute="trailing" id="GV2-cP-waS"/>
                        <constraint firstItem="AiQ-U7-uJ3" firstAttribute="leading" secondItem="xwq-2w-aQD" secondAttribute="trailing" id="HOM-7Z-u1W"/>
                        <constraint firstItem="xwq-2w-aQD" firstAttribute="leading" secondItem="yEH-5s-9do" secondAttribute="trailing" id="JAv-7E-Y5f"/>
                        <constraint firstItem="CwO-3g-Hpx" firstAttribute="top" secondItem="Gam-fw-UGK" secondAttribute="bottom" id="K93-w5-DTK"/>
                        <constraint firstAttribute="bottom" secondItem="AiQ-U7-uJ3" secondAttribute="bottom" id="KeD-y8-oQA"/>
                        <constraint firstAttribute="trailing" secondItem="6HO-q7-Tim" secondAttribute="trailing" id="RFr-jI-OGE"/>
                        <constraint firstItem="AiQ-U7-uJ3" firstAttribute="top" secondItem="RGi-86-7aR" secondAttribute="top" id="Sry-EV-CNB"/>
                        <constraint firstItem="Mt1-Sg-7S3" firstAttribute="leading" secondItem="AiQ-U7-uJ3" secondAttribute="trailing" id="TRD-Sd-rFQ"/>
                        <constraint firstItem="6HO-q7-Tim" firstAttribute="top" secondItem="CwO-3g-Hpx" secondAttribute="bottom" id="TT2-B9-AM7"/>
                        <constraint firstItem="yEH-5s-9do" firstAttribute="top" secondItem="RGi-86-7aR" secondAttribute="top" id="Tlm-9I-4d8"/>
                        <constraint firstAttribute="bottom" secondItem="sMM-aC-vcf" secondAttribute="bottom" id="UXm-nZ-Ix5"/>
                        <constraint firstItem="yEH-5s-9do" firstAttribute="leading" secondItem="B4Q-Mq-UwU" secondAttribute="trailing" id="Vcx-pi-h5J"/>
                        <constraint firstItem="6HO-q7-Tim" firstAttribute="leading" secondItem="AiQ-U7-uJ3" secondAttribute="trailing" id="YcY-yi-GoN"/>
                        <constraint firstItem="Vwl-00-Fc4" firstAttribute="width" secondItem="vZm-ur-Lly" secondAttribute="width" id="Zf3-0O-iCS"/>
                        <constraint firstItem="B4Q-Mq-UwU" firstAttribute="height" secondItem="vZm-ur-Lly" secondAttribute="height" id="Zg3-1r-MAf"/>
                        <constraint firstItem="CwO-3g-Hpx" firstAttribute="leading" secondItem="RGi-86-7aR" secondAttribute="leading" id="bu6-kx-0l1"/>
                        <constraint firstItem="Vwl-00-Fc4" firstAttribute="top" secondItem="RGi-86-7aR" secondAttribute="top" id="e1J-Gz-Xci"/>
                        <constraint firstItem="dA9-Yz-jBl" firstAttribute="leading" secondItem="RGi-86-7aR" secondAttribute="leading" id="fI4-wM-ci3"/>
                        <constraint firstAttribute="trailing" secondItem="Gam-fw-UGK" secondAttribute="trailing" id="fIi-X0-ZT3"/>
                        <constraint firstAttribute="bottom" secondItem="Mt1-Sg-7S3" secondAttribute="bottom" id="fho-rm-peP"/>
                        <constraint firstAttribute="bottom" secondItem="yEH-5s-9do" secondAttribute="bottom" id="gOL-f8-Xtr"/>
                        <constraint firstItem="B4Q-Mq-UwU" firstAttribute="top" secondItem="dA9-Yz-jBl" secondAttribute="bottom" id="lMl-AN-QQf"/>
                        <constraint firstItem="yEH-5s-9do" firstAttribute="leading" secondItem="kbc-X2-3uj" secondAttribute="trailing" id="lqd-BO-N9X"/>
                        <constraint firstItem="CwO-3g-Hpx" firstAttribute="top" secondItem="Vwl-00-Fc4" secondAttribute="bottom" id="mto-OY-Z0Q"/>
                        <constraint firstAttribute="trailing" secondItem="dA9-Yz-jBl" secondAttribute="trailing" id="nTn-xO-QYh"/>
                        <constraint firstItem="B4Q-Mq-UwU" firstAttribute="leading" secondItem="RGi-86-7aR" secondAttribute="leading" id="pRc-Ub-2nY"/>
                        <constraint firstItem="kbc-X2-3uj" firstAttribute="height" secondItem="vZm-ur-Lly" secondAttribute="height" id="rlg-p0-Wgt"/>
                        <constraint firstAttribute="trailing" secondItem="Mt1-Sg-7S3" secondAttribute="trailing" id="skS-dV-cBM"/>
                        <constraint firstItem="vZm-ur-Lly" firstAttribute="top" secondItem="RGi-86-7aR" secondAttribute="top" id="uzE-8x-qZa"/>
                        <constraint firstAttribute="height" constant="190" id="vJS-Jp-4i8"/>
                        <constraint firstItem="dA9-Yz-jBl" firstAttribute="top" secondItem="6HO-q7-Tim" secondAttribute="bottom" id="voG-bW-Ujg"/>
                        <constraint firstItem="Vwl-00-Fc4" firstAttribute="leading" secondItem="yEH-5s-9do" secondAttribute="trailing" id="xsU-bN-ui1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-Uk-rzu" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="190" width="600" height="410"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WO1-kp-Ouk" firstAttribute="leading" secondItem="05c-BE-kKN" secondAttribute="leading" id="2V6-z1-Gph"/>
                <constraint firstItem="WO1-kp-Ouk" firstAttribute="top" secondItem="05c-BE-kKN" secondAttribute="top" id="49S-UZ-Y8p"/>
                <constraint firstItem="cuF-Uk-rzu" firstAttribute="leading" secondItem="05c-BE-kKN" secondAttribute="leading" id="7jX-r1-2K3"/>
                <constraint firstItem="RGi-86-7aR" firstAttribute="leading" secondItem="05c-BE-kKN" secondAttribute="leading" id="ETM-nc-qBr"/>
                <constraint firstAttribute="trailing" secondItem="cuF-Uk-rzu" secondAttribute="trailing" id="Iae-ge-AYY"/>
                <constraint firstAttribute="trailing" secondItem="RGi-86-7aR" secondAttribute="trailing" id="Kd9-Q2-AQU"/>
                <constraint firstItem="4qx-Sb-Xnv" firstAttribute="leading" secondItem="05c-BE-kKN" secondAttribute="leading" id="ODT-Yw-p08"/>
                <constraint firstAttribute="bottom" secondItem="4qx-Sb-Xnv" secondAttribute="bottom" id="PlH-1i-QDD"/>
                <constraint firstAttribute="trailing" secondItem="WO1-kp-Ouk" secondAttribute="trailing" id="ZzE-0D-5fS"/>
                <constraint firstAttribute="bottom" secondItem="cuF-Uk-rzu" secondAttribute="bottom" id="dPR-6Q-dl9"/>
                <constraint firstItem="cuF-Uk-rzu" firstAttribute="top" secondItem="RGi-86-7aR" secondAttribute="bottom" id="jj2-63-aVi"/>
                <constraint firstItem="4qx-Sb-Xnv" firstAttribute="top" secondItem="05c-BE-kKN" secondAttribute="top" id="qrT-AE-Fv5"/>
                <constraint firstItem="RGi-86-7aR" firstAttribute="top" secondItem="WO1-kp-Ouk" secondAttribute="bottom" id="qrb-lk-La2"/>
                <constraint firstAttribute="trailing" secondItem="4qx-Sb-Xnv" secondAttribute="trailing" id="sq2-jf-QwZ"/>
            </constraints>
            <point key="canvasLocation" x="-198" y="-134"/>
        </view>
    </objects>
</document>
