<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPasswordViewController">
            <connections>
                <outlet property="btnShowHidePass" destination="Ic3-EU-480" id="IRE-f4-Hs4"/>
                <outlet property="completeButton" destination="EgI-vR-1Wu" id="asd-kO-Wa2"/>
                <outlet property="password" destination="PIL-dd-R9h" id="6ln-JY-l61"/>
                <outlet property="titleLabel" destination="m1A-9o-dBl" id="VYj-sL-ZR0"/>
                <outlet property="view" destination="Ue0-39-B3S" id="wph-Mt-SsH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ue0-39-B3S" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-Qj-xdE" userLabel="Back Button">
                    <rect key="frame" x="0.0" y="37" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RDq-sE-Hmq"/>
                        <constraint firstAttribute="width" constant="40" id="d16-yK-dc1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" image="Icon_Back_Black">
                        <color key="titleColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your password" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-9o-dBl">
                    <rect key="frame" x="16" y="28" width="343" height="17"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="0.094967685639999994" green="0.094875201579999999" blue="0.097724869850000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-vR-1Wu">
                    <rect key="frame" x="87.5" y="177" width="200" height="40"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HcB-IV-Uj8"/>
                        <constraint firstAttribute="width" constant="200" id="YK3-V1-pOA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchBackground:" destination="-1" eventType="touchDown" id="voJ-jD-7YL"/>
                        <action selector="touchDoneButton:" destination="-1" eventType="touchUpInside" id="fjV-Ml-WQT"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-dd-R9h" customClass="MFTextField">
                    <rect key="frame" x="24" y="70" width="327" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                            <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="textFieldPassword_EditChange:" destination="-1" eventType="editingChanged" id="Ci6-1D-bl5"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-EU-480">
                    <rect key="frame" x="296" y="76" width="31" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="7Fc-7g-aQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Show">
                        <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnShowNewPass_Pressed:" destination="-1" eventType="touchUpInside" id="VTz-p6-966"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ic3-EU-480" firstAttribute="trailing" secondItem="PIL-dd-R9h" secondAttribute="trailing" constant="-24" id="4FP-iz-40h"/>
                <constraint firstItem="PIL-dd-R9h" firstAttribute="top" secondItem="m1A-9o-dBl" secondAttribute="bottom" constant="25" id="8a2-P5-0kp"/>
                <constraint firstItem="EgI-vR-1Wu" firstAttribute="centerX" secondItem="Ue0-39-B3S" secondAttribute="centerX" id="A9v-lu-36r"/>
                <constraint firstItem="PIL-dd-R9h" firstAttribute="centerX" secondItem="vOc-hl-57g" secondAttribute="centerX" id="IK6-4Z-Lth"/>
                <constraint firstItem="3cx-Qj-xdE" firstAttribute="top" secondItem="Ue0-39-B3S" secondAttribute="top" constant="37" id="RAS-ei-jEm"/>
                <constraint firstItem="PIL-dd-R9h" firstAttribute="width" secondItem="Ue0-39-B3S" secondAttribute="width" constant="-48" id="ZPe-vM-XiC"/>
                <constraint firstAttribute="trailing" secondItem="m1A-9o-dBl" secondAttribute="trailing" constant="16" id="ZPp-dv-W6S"/>
                <constraint firstItem="3cx-Qj-xdE" firstAttribute="leading" secondItem="Ue0-39-B3S" secondAttribute="leading" id="b8K-XB-LnO"/>
                <constraint firstItem="m1A-9o-dBl" firstAttribute="top" secondItem="vOc-hl-57g" secondAttribute="top" constant="8" id="dWI-uQ-QKF"/>
                <constraint firstItem="m1A-9o-dBl" firstAttribute="leading" secondItem="Ue0-39-B3S" secondAttribute="leading" constant="16" id="doc-Nc-f2b"/>
                <constraint firstItem="Ic3-EU-480" firstAttribute="top" secondItem="PIL-dd-R9h" secondAttribute="top" constant="6" id="jUd-dP-4jq"/>
                <constraint firstItem="m1A-9o-dBl" firstAttribute="centerX" secondItem="Ue0-39-B3S" secondAttribute="centerX" id="mKh-UE-oDl"/>
                <constraint firstItem="EgI-vR-1Wu" firstAttribute="top" secondItem="PIL-dd-R9h" secondAttribute="bottom" constant="77" id="u0g-FL-eVK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vOc-hl-57g"/>
            <connections>
                <action selector="touchBackground:" destination="-1" eventType="touchDown" id="Jpw-Vv-aBe"/>
            </connections>
            <point key="canvasLocation" x="538.39999999999998" y="274.81259370314842"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_Back_Black" width="9" height="15"/>
    </resources>
</document>
